print('Задача 6. Пирамидка\n')


# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


   #
  ###
 #####
#######

height = int(input("Ведите высоту пирамиды: "))

for i in range(height):
    for j in range(2 * height - 1):
        if  j < height - 1 - i or j > height - 1 + i:
            print(" ", end="")
        else:
            print("#", end="")
    print()
