print('Задача 8. Яма\n')

# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде ямы:

# Напишите программу,
# которая получает на вход число N и выводит на экран числа в виде “ямы”:

# Введите число: 5
#
# 5........5
# 54......45
# 543....345
# 5432..2345
# 5432112345


number = int(input("Введите введите число: "))
print()

for i in range(number, 0, -1):
    for j in range(number * 2):
        if j <= number - i:
            print(number - j, end="")
        elif j >= number + i - 1:
            print(j - number + 1, end="")
        else:
            print(".", end="")
    print()
